    private static String generateString(int n) {
        List<Integer> sequence = new ArrayList<>();
        sequence.add(n); // Thêm số n ban đầu
        while (n != 1) {
            if (n % 2 == 0) {
                n = n / 2;
            } else {
                n = 3 * n + 1;
            }
            sequence.add(n); // Thêm số tiếp theo vào dãy
        }
        StringBuilder sb = new StringBuilder();
        for (int i = 0; i < sequence.size(); i++) {
            sb.append(sequence.get(i));
            if (i < sequence.size() - 1) {
                sb.append(" ");
            }
        }
        sb.append("; ");
        sb.append(sequence.size());
        return sb.toString();
    }