            String[] parts = response.split(",");
            int n = parts.length;
            int[] arr = new int[n];
            for (int i = 0; i < n; i++) arr[i] = Integer.parseInt(parts[i].trim());
            int[] dp = new int[n];       // dp[i] = độ dài LIS kết thúc tại i
            int[] prev = new int[n];     // lưu chỉ số phần tử trước
            Arrays.fill(dp, 1);
            Arrays.fill(prev, -1);
            int maxLen = 1;
            int maxIdx = 0;
            for (int i = 1; i < n; i++) {
                for (int j = 0; j < i; j++) {
                    if (arr[i] > arr[j] && dp[j] + 1 > dp[i]) {
                        dp[i] = dp[j] + 1;
                        prev[i] = j;
                    }
                }
                if (dp[i] > maxLen) {
                    maxLen = dp[i];
                    maxIdx = i;
                }
            }
            // Truy ngược để lấy dãy con
            List<Integer> lis = new ArrayList<>();
            for (int i = maxIdx; i != -1; i = prev[i]) {
                lis.add(arr[i]);
            }
            Collections.reverse(lis);
            // Tạo chuỗi kết quả
            StringBuilder result = new StringBuilder();
            for (int i = 0; i < lis.size(); i++) {
                result.append(lis.get(i));
                if (i < lis.size() - 1) result.append(",");
            }
            result.append(";").append(maxLen);
            String outputData = result.toString();