            String[] parts = s.split(",");
            int[] arr = new int[parts.length];
            for (int i = 0; i < parts.length; i++) {
                arr[i] = Integer.parseInt(parts[i].trim());
            }
            // Tìm vị trí có độ lệch nhỏ nhất
            int bestIndex = -1;
            int bestDiff = Integer.MAX_VALUE;
            int bestLeft = 0, bestRight = 0;
            int n = arr.length;
            for (int i = 0; i < n; i++) {
                int leftSum = 0, rightSum = 0;
                for (int j = 0; j < i; j++) leftSum += arr[j];
                for (int j = i + 1; j < n; j++) rightSum += arr[j];
                int diff = Math.abs(leftSum - rightSum);
                if (diff < bestDiff) {
                    bestDiff = diff;
                    bestIndex = i;
                    bestLeft = leftSum;
                    bestRight = rightSum;
                }
            }
            String ans = bestIndex + "," + bestLeft + "," + bestRight + "," + bestDiff;