            // Chuyển chuỗi thành mảng int
            String[] parts = s.split(",");
            int[] arr = new int[parts.length];
            for (int i = 0; i < parts.length; i++) {
                arr[i] = Integer.parseInt(parts[i].trim());
            }
            // Đảo ngược từng đoạn dài k
            for (int i = 0; i < arr.length; i += k) {
                int left = i;
                int right = Math.min(i + k - 1, arr.length - 1);
                while (left < right) {
                    int tmp = arr[left];
                    arr[left] = arr[right];
                    arr[right] = tmp;
                    left++;
                    right--;
                }
            }
            // Ghép lại thành chuỗi kết quả
            StringBuilder sb = new StringBuilder();
            for (int i = 0; i < arr.length; i++) {
                sb.append(arr[i]);
                if (i < arr.length - 1) sb.append(",");
            }
            String ans = sb.toString();