            String[] parts = s.split(",");
            int[] arr = new int[parts.length];
            for (int i = 0; i < parts.length; i++) {
                arr[i] = Integer.parseInt(parts[i].trim());
            }

            // Tính số lần đổi chiều và tổng độ biến thiên
            int changeCount = 0;
            int totalVariation = 0;
            if (arr.length >= 2) {
                int prevDiff = arr[1] - arr[0];
                totalVariation += Math.abs(prevDiff);
                for (int i = 1; i < arr.length - 1; i++) {
                    int diff = arr[i + 1] - arr[i];
                    totalVariation += Math.abs(diff);
                    // chỉ xét đổi chiều khi cả 2 hiệu liên tiếp != 0
                    if ((prevDiff > 0 && diff < 0) || (prevDiff < 0 && diff > 0)) {
                        changeCount++;
                    }
                    if (diff != 0) prevDiff = diff;
                }
            }