    private static final byte[] HEX_CHAR_TABLE = {
            (byte) '0', (byte) '1', (byte) '2', (byte) '3',
            (byte) '4', (byte) '5', (byte) '6', (byte) '7',
            (byte) '8', (byte) '9', (byte) 'a', (byte) 'b',
            (byte) 'c', (byte) 'd', (byte) 'e', (byte) 'f'
    };
    public static byte[] binaryToHexBytes(byte[] data) {
        int inputLength = data.length;
        byte[] result = new byte[inputLength * 2];
        for (int i = 0; i < inputLength; i++) {
            byte b = data[i];
            int highNibble = (b >> 4) & 0x0F;
            int lowNibble = b & 0x0F;
            int resultIndex = i * 2;
            result[resultIndex] = HEX_CHAR_TABLE[highNibble];
            result[resultIndex + 1] = HEX_CHAR_TABLE[lowNibble];
        }
        return result;
    }