    public static byte[] partitionEvenOdd(byte[] data) {
        int n = data.length;
        byte[] result = new byte[n];
        int index = 0;
        for (int i = 0; i < n; i++) {
            if (data[i] % 2 == 0) {
                result[index] = data[i];
                index++;
            }
        }
        for (int i = 0; i < n; i++) {
            if (data[i] % 2 != 0) {
                result[index] = data[i];
                index++;
            }
        }
        return result;
    }